CONTENTFUL_SPACE_ID='pb6e83ipb5ky'
CONTENTFUL_ACCESS_TOKEN='X5iuQUM8wudI7cKxfiZeVfLGVXIhKKwPZPwsPmo-fFY'
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='P05GLVSEGD'
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY='794f93cb8a952fa110d0ed78d07a6151'
ALGOLIA_ADMIN_KEY='e20fcd7ce986cbfa8951c68597cf8f0c'
